# task-tracker-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/yanader/task_backend/: TaskBackendApplication.java
src/main/java/com/yanader/task_backend/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/com/yanader/task_backend/mapper/: TaskMapper.java
src/main/java/com/yanader/task_backend/model/: Status.java  Task.java
src/main/java/com/yanader/task_backend/model/dtos/: TaskDTO.java
src/main/java/com/yanader/task_backend/repository/: TaskRepository.java
src/main/java/com/yanader/task_backend/service/: TaskService.java
src/main/java/com/yanader/task_backend/service/impl/: TaskServiceImpl.java
src/main/resources/: userStories.txt
src/test/java/com/yanader/task_backend/: TaskBackendApplicationTests.java
src/test/java/com/yanader/task_backend/controller/: TaskControllerTest.java
src/test/java/com/yanader/task_backend/service/impl/: TaskServiceImplTest.java
